<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .cont {
      border: 1px solid red;
      display: flex;
      position: relative;
      height: 400px;

    }

    #hello {
      position: absolute;
      border: 2px solid blue;
      left: 20px;
      background: transparent;

    }

    #hello2 {
      position: absolute;
      display: block;
      width: 30%;
      margin: auto;
      right: 50%;
      background: red;
    }

    #hello3 {
      position: absolute;
      right: 20px;
      background: red;
      border: 1px solid red;

    }

    #hello>img {
      background: transparent;
    }

    .mid {
      position: absolute;
      border: 1px solid blue;
      display: block;
      color: rgb(255, 0, 0);
      width: 100%;
      height: 50px;

      margin-top: 150px;



    }

    .mid>h1 {
      text-align: center;
      color: white;
      font-family: sans-serif;

    }

    input {
      height: 40px;
      width: 500px;
      display: inline-block;
      margin: auto;
      border: none;
      font-size: 20px;


    }

    .search {
      border: 1px solid rgb(0, 255, 68);
      display: flex;
      margin: auto;
      margin-top: 20px;
      height: 50px;
      align-items: center;
    }

    #sub {
      display: inline-block;
      border-radius: 50px;
      border: none;


    }

    .search2 {
      margin: auto;
      border: 2px solid yellow;
      height: 100%;
      background: white;
      width: 37%;
      text-align: center;



    }

    form {
      display: block;
      margin: auto;

    }

    .mid-cont {
      border: 5px solid rgb(214, 54, 177);
      margin-top: 50px;
      width: 100%;
      height: auto;


    }

    #inner-mid {
      border: 2px solid rgb(0, 255, 72);
      width: 80%;
      display: flex;
      margin: auto;
      height: auto;

    }

    .inner-mid>div {
      width: 50%;
    }

    #inner-mid>div>img {

      height: 100%;
      width: 100%;
      border: 1px solid green;
    }

    .lowmid {
      border: 5px solid red;
      margin-top: 30px;
      width: 100%;

    }

    .inside-low {
      border: 3px solid gray;
      width: 80%;
      height: 400px;
      margin: auto;
      display: flex;
    }

    .inside-low>div {
      width: 100%;
      margin-left: 10px;
      display: inline-block;

    }

    .inside-low>div>img {
      width: 100%;
      height: 50%;
    }

    #prev {
      position: absolute;
      right: 100px;
      width: 30px;
      font-size: 30px;
      margin-top: 150px;
      border-radius: 50px;
      color: blue;
      background-color: aliceblue;
      border: none;

    }

    #prev2 {
      position: absolute;
      left: 100px;
      width: 30px;
      font-size: 30px;
      margin-top: 150px;
      border-radius: 50px;
      color: blue;
      background-color: aliceblue;
      border: none;


    }

    .car {

      width: 80%;
      height: 300px;
      margin-top: 70px;
      border: 2px solid teal;
      margin: auto;
    }

    #banglore {
      width: 100%;
      height: 100%;

      margin-bottom: 30px;

    }

    #car {
      width: 100%;
      height: 300px;

      margin-bottom: 30px;
    }

    .lowmid>h1 {
      margin-left: 140px;

      font-family: sans-serif;

    }

    .inner-cards {
      display: grid;
      width: 80%;
      grid-template-columns: repeat(4, 1fr);
      grid-row: auto;
      gap: 10px;
      margin: auto;
      margin-top: 50px;
      border: 2px solid gray;
    }

    .inner-cards>div>img {
      width: 100%;
      height: 80%;


    }

    .rajasthan {

      width: 80%;
      height: 300px;
      margin-top: 70px;
      border: 2px solid teal;
      margin: auto;
    }

    .rajasthan>img {
      width: 100%;


    }

    .cards>h1 {
      margin-left: 150px;
      margin-top: 20px;
      font-family: sans-serif;
    }

    .more-cards {

      width: 80%;


      margin: auto;
      margin-top: 50px;
      border: 2px solid gray;
    }

    .inner-more-cards>div>img {
      width: 100%;
      height: 80%;


    }




    .inner-more-cards {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(4, 1fr);
      grid-row: auto;
    }

    .more-cards2 {
      width: 80%;

      height: auto;
      margin: auto;
      margin-top: 50px;
      border: 2px solid gray;
    }
    .inner-more-cards2>div{
      width: 100%;
      height: 200px;
    }

    .inner-more-cards2>div>img{
      width: 100%;
      height: 100%;
    }
    .inner-more-cards2 {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(4, 1fr);
      grid-row: auto;
    }
    .indonesia{

width: 100%;
height: 300px;

border: 5px solid teal;
margin: auto;
margin-top: 70px;
}
.indonesia>div{
border: 2px solid blue;
width: 80%;
height: 100%;
margin: auto;

}
.indonesia>div>img {
width: 100%;



}
.bottom{
  border: 5px solid red;
width: 100%;
height: auto;

margin-top: 30px;

}
.bottom>div{
  border: 2px solid rgb(255, 255, 255);
width: 80%;
height:auto;
margin: auto;
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


}
.bottom>div>div{
  border: 1px solid rgb(225, 223, 223);
 
  
}
.bottom>div>div>img{
  width: 100%;
  height: auto;
  
}
.bottom>div>div>button{
  color: teal;
  background-color: transparent;
  border: 1px solid teal;
  display: block;
  

  

}
.bottom>h1{

  
  font-family: sans-serif;
  margin-bottom: 30px;
}
.bottom2{
  border: 5px solid yellow;
  width: 100%;
  height: auto;


}
.bottom2>div{
  border:1px solid red;
  width: 80%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.bottom2>div>div>img{
width: 100%;
height: 60%;
}
.bottom2>div>div>button{
  color: teal;
  background-color: transparent;
  border: 1px solid teal;
  display: block;
  

  

}
.bottom2>div>h1{
  font-family: sans-serif;
  margin-left: 50px;
}
.bottom3{
  border: 2px solid rgb(1, 236, 228);
  width: 100%;
  height: 400px;
  
}
.bottom3>h1{
font-family: sans-serif;

}
.bottom3>div{
  border: 2px solid teal;
  height: auto;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;

}
.bottom3>div>div>img{
width: 100%;
height: 100%;
}
.bottom4{
  border: 2px solid red;
  width: 100%;
  height: 400px;
}

.bottom4>div{
  border: 2px solid green;
  margin: auto;
  display: grid;
  width: 80%;
  height: auto;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;


}
.bottom4>div>div>img{

  width: 100%;
  height: 100%;
}
.bottomlast{
  width: 100%;
  height: 400px;
  border: 2px solid red;
display: flex;
margin-top: 40px;
justify-content: space-evenly;

}
.bottomlast>div>p:nth-child(1){
font-size: 20px;
font-family: sans-serif;
margin-top: 40px;
}

  </style>
</head>

<body>
  <div class="cont">
    <div id="hello">
      <img src="https://cdn1.tripoto.com/assets/2.9/img/logo/tripoto.svg" alt="">
    </div>

    <div id="hello3">
      <label>Inspiration</label>
      <select name="Inspiration" id="Inspiration">
        <option value="Visit Singapore">Visit Singapore</option>
        <option value="Beaches">Beaches</option>
        <option value="Mountains">Mountains</option>
        <option value="Heritage">Heritage</option>

        <option value="Weekend Guide">Weekend Guide</option>
        <option value="Upcoming Festival">Upcoming Festival</option>
        <option value="Honeymoon PAckeges">Honeymoon PAckeges</option>
        <option value="Wildlife Tourism">Wildlife Tourism</option>
        <option value="Road Trips">Road Trips</option>
        <option value="GateWays Guide">GateWays Guide</option>
        <option value="Luxury Travel">Luxury Travel</option>
        <option value="Explore More">Explore More</option>
      </select>
      <span>Forum</span>
      <span>Packages</span>
      <label for="Publish">Publish Trip</label>
      <select name="Publish Trip" id="Publish">

        <option value="Create new">Create new</option>
        <option value="Upload Photos/Videos">Upload Photos/Videos</option>
        <option value="Import">Import</option>

      </select>
      <label for="Profile"><img
          src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='19' height='18'%3e %3cpath fill='white' fill-rule='evenodd' d='M1.25 0h16.5C18.4404 0 19 .5596 19 1.25s-.5596 1.25-1.25 1.25H1.25C.5596 2.5 0 1.9404 0 1.25S.5596 0 1.25 0zm0 7.5h16.5c.6904 0 1.25.5596 1.25 1.25S18.4404 10 17.75 10H1.25C.5596 10 0 9.4404 0 8.75S.5596 7.5 1.25 7.5zm0 7.5h16.5c.6904 0 1.25.5596 1.25 1.25s-.5596 1.25-1.25 1.25H1.25C.5596 17.5 0 16.9404 0 16.25S.5596 15 1.25 15z'/%3e %3c/svg%3e"
          alt=""></label>
      <select name="Profile" id="">
        <option value="My Profile">My Profile</option>
        <option value="Credits">Credits</option>
        <option value="Messages">Messages</option>
        <option value="My booking">My booking</option>
        <option value="Notifications">Notifications</option>
        <option value="Logout">Logout</option>

      </select>

    </div>

    <img width="100%" height="100%" id="img" src="https://cdn1.tripoto.com/assets/2.9/img/home_banner_road.jpg" alt="">
    <div class="mid">
      <h1>India's Largest Community of Travellers </h1>
      <div class="search">
        <div class="search2">
          <form>


            <div class="inner"><input type="text"
                placeholder="Search for itineneries, destinations,hotels, or activity"> <button type="submit" id="sub">
                <img
                  src="data:image/svg+xml,%3csvg viewBox='0 0 34 32' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' height='16px' width='17px'%3e %3cpath style='fill:%23506066' d='M20.571 14.857q0-3.304-2.348-5.652t-5.652-2.348-5.652 2.348-2.348 5.652 2.348 5.652 5.652 2.348 5.652-2.348 2.348-5.652zM29.714 29.714q0 0.929-0.679 1.607t-1.607 0.679q-0.964 0-1.607-0.679l-6.125-6.107q-3.196 2.214-7.125 2.214-2.554 0-4.884-0.991t-4.018-2.679-2.679-4.018-0.991-4.884 0.991-4.884 2.679-4.018 4.018-2.679 4.884-0.991 4.884 0.991 4.018 2.679 2.679 4.018 0.991 4.884q0 3.929-2.214 7.125l6.125 6.125q0.661 0.661 0.661 1.607z'%3e %3c/path%3e %3c/svg%3e"
                  alt=""></button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>



  <div class="mid-cont">
    <div id="inner-mid">

    </div>



  </div>
  <div class="lowmid">
    <h1>In the Spotlight: Partnerships</h1>

    <div class="inside-low">


    </div>




  </div>
  <div class="car">

  </div>
  <div class="cards">
    <h1>Find Best Places to Visit in India in November & December</h1>
    <div class="inner-cards">

    </div>
  </div>
  <div class="rajasthan">

  </div>
  <div class="more-cards">

    <div class="inner-more-cards">

    </div>
  </div>
  <div class="more-cards2">
    <h1>Plan You Next International Trip During November & December</h1>
    <div class="inner-more-cards2">

    </div>
  </div>
  <div class="indonesia">
<div>

</div>
  </div>


  <div class="bottom">
    <h1>Travel and Learn with Tripoto's Mindful Retreats</h1>

    <div>




    </div>
  </div>

  <div class="bottom2">
<h1>Book Budget Tour Packages Curated For You</h1>
    <div>



    </div>
  </div>
  <div  class="bottom3" >
    <h1>In the Spotlight: Tripoto Creators of the Month - October 2022</h1>
    <p>Tripoto Family is a community of travel content creators who create stunning photo blogs, engaging reels and videos as well as informative articles. Here are the</p>
    <p>most promising creators of the month who showed us the colors of festivals through their content. Kudos to Tripoto's best creators for Oct 2022!</p>
    <div>



    </div>
  </div>
  <div class="bottom4">
    <h1>Plan Your Next Trip Using Tripoto's Complete Destination Guides</h1>
    <div>

    </div>
  </div>

  <div class="bottomlast">
   
  </div>
</body>

</html>
<script>


  let arr = [

    {
      name: "Mindfull Retreats",
      img: "https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192329_aa.png",
      desc: "Book oue offboat ,all inclusive trips"
    },
    {
      name: "Online Experiences",
      img: "https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192307_cc.png",
      desc: "Learn with tripoto on the go"
    },
    {
      name: "Tripoto family",
      img: "https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192273_bb.png",
      desc: "Join our Community of content creater"
    },
    {
      name: "Choose your language",
      img: "https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192344_dd.png",
      desc: "Road trip in hindi and gujarati"
    }

  ]


  showsmallcards(arr)
  function showsmallcards(arr) {

    arr.forEach((el) => {


      let div = document.createElement("div")
      let img = document.createElement("img")
      img.src = el.img
      let name = document.createElement("h4")
      name.innerText = el.name
      let desc = document.createElement("p")
      desc.innerText = el.desc


      div.append(img)
      document.querySelector("#inner-mid").append(div)
    })
  }




  let arr2 = [
    {
      id: 1,
      img: "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1653562686_275721311_336154091889496_2451172917242741439_n.jpg",
      name: "SINGAPORE TOURISM BOARD",
      desc1: "Visit These 7 Chic Bars in Singapore ",
      desc2: "if You’re in the Mood to ",
      desc3: "Live up the Night!"

    },
    {
      id: 2,
      img: "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1666862339_1666247652_26_4o693h3.jpg",
      name: "GOSTOPS",
      desc1: "These Gorgeous goSTOPS",
      desc2: "Hostels are Perfect for Those",
      desc3: "Looking To Celebrate a Green Diwali"

    },
    {
      id: 3,
      img: "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1660808085_shutterstock_1611239635_min.jpg",
      name: "SAUDI TOURISM AGENCY",
      desc1: "This Quiz on Saudi Will",
      desc2: "Help You Design Your",
      desc3: "Best Adventure!"

    },

    {
      id: 4,
      img: "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1663242404_1662994966_gostops_ooty_1.jpg",
      name: "GOSTOPS",
      desc1: "This Hostel Is a 100-Year-Old",
      desc2: "Colonial Bungalow Set in the ",
      desc3: " Scenic Western Ghats"

    },
    {
      id: 5,
      img: "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1659354694_yaopey_yong_flmptucjkto_unsplash.jpg",
      name: "AMBERSTUDENT",
      desc1: "Student in London?",
      desc2: "Here’s Your Guide to Affordable and Exciting ",
      desc3: "Ways to Explore The City!"

    },
    {
      id: 6,
      img: "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1661937030_manali_5_1.jpg",
      name: "GOSTOPS",
      desc1: "9 Hours From Delhi, ",
      desc2: "This goSTOPS Hostel in Manali Offers",
      desc3: "Spectacular Views With a Dose of Fun"


    },
    {
      id: 7,
      img: "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1660817736_078_commonarea_07_min.jpg",
      name: "GOSTOPS",
      desc1: "Experience the Best of Monsoon",
      desc2: "With These Trendy goSTOPS ",
      desc3: " Stays Under Rs 2,000"
    },
    {
      id: 8,
      img: "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1660310642_j_1.jpg",
      name: "NIYO GLOBAL",


      desc1: "India's Top Travel Influencers ",
      desc2: "Share Their Best Secrets ",
      desc3: "for Budget International Trips!"
    },

  ]
  function slidecards(arr2) {
    document.querySelector(".inside-low").innerHTML = ""
    clickprev()
    for (let i = 0; i < arr2.length - 4; i++) {




      let div = document.createElement("div")
      let img = document.createElement("img")
      img.src = arr2[i].img
      let name = document.createElement("h4")
      name.innerText = arr2[i].name
      let desc1 = document.createElement("p")
      desc1.innerText = arr2[i].desc1
      let desc2 = document.createElement("p")
      desc2.innerText = arr2[i].desc2
      let desc3 = document.createElement("p")
      desc3.innerText = arr2[i].desc3

      div.append(img, name, desc1, desc2, desc3)
      document.querySelector(".inside-low").append(div)
    }
  }
  slidecards(arr2)
  clickprev()
  function clickprev() {


    let but = document.createElement("button")
    but.innerText = ">"
    but.setAttribute("id", "prev")

    document.querySelector(".inside-low").append(but)
    but.addEventListener("click", function () {
      document.querySelector(".inside-low").innerHTML = ""

      for (let i = 4; i < arr2.length; i++) {




        let div = document.createElement("div")
        let img = document.createElement("img")
        img.src = arr2[i].img
        let name = document.createElement("h4")
        name.innerText = arr2[i].name
        let desc1 = document.createElement("p")
        desc1.innerText = arr2[i].desc1
        let desc2 = document.createElement("p")
        desc2.innerText = arr2[i].desc2
        let desc3 = document.createElement("p")
        desc3.innerText = arr2[i].desc3

        div.append(img, name, desc1, desc2, desc3)
        document.querySelector(".inside-low").append(div)
      }

      prev()


    })
  }

  function prev() {


    console.log("2")

    let but2 = document.createElement("button")
    but2.setAttribute("id", "prev2")
    document.querySelector(".inside-low").append(but2)
    but2.innerText = "<";
    but2.addEventListener("click", function () {

      slidecards(arr2)


    })
  }
  let arr4 = [
    "https://cdn1.tripoto.com/media/transfer/img/2224454/Image/1665126895_67098315_6056_4dc2_976b_45c23888b05f.gif"
    , "https://cdn1.tripoto.com/media/filter/nxxl/img/30751/Image/1665394736_homepage_banner_singapore_copy.jpg"
  ]
  function car() {


    document.querySelector(".car").innerHTML = ""


    let img = document.createElement("img")
    img.setAttribute("id", "car")
    img.src = arr4[0]
    document.querySelector(".car").append(img)

    setTimeout(nextimg, 4000)

  }
  car()


  function nextimg() {
    document.querySelector(".car").innerHTML = ""
    let img = document.createElement("img")
    img.setAttribute("id", "banglore")
    img.src = arr4[1]
    document.querySelector(".car").append(img)

    setTimeout(car, 4000)


  }


  let bag = []
  let url = ("https://636ba24aad62451f9fb75b9f.mockapi.io/travel")

  fetch(url).then((res) => res.json()).then((res2) => {
    showdata(res2)
    cardstwo(res2)
    inner_more_cards2(res2)
    pricecards(res2)
  }).catch((err) => console.log(err))



  function showdata(arr) {
    let arr5 = [
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666949436_1666075538_shutterstock_1243206058.jpg", "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666949548_1572875553_1572875541403.jpg", "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666949651_1636600759_110.png", "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666949736_1635179153_pahalgam_gulmarg.jpeg", "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666949788_1508739878_img_9360.jpg", "https://static2.tripoto.com/media/filter/tst/img/1/SpotDocument/1478950878_1453102404_panamik_hot_geyser_springs_in_nubra_valley_ladakh.jpg", "https://static2.tripoto.com/media/filter/tst/img/192200/TripDocument/1571216585_adrithcollage.jpg", "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666950604_1666207073_hornbill_festival_pix_by_vikramjit_kakati.jpg"

    ]

    for (let i = 0; i < 8; i++) {

      let div = document.createElement("div")
      let img = document.createElement("img")
      img.src = arr5[i]
      let name = document.createElement("h3")
      name.innerText = arr[i].name
      let desc = document.createElement("p")
      desc.innerText = arr[i].desc

      div.append(img, name, desc)
      document.querySelector(".inner-cards").append(div)
    }



  }



  function rajasthan() {


    let img = document.createElement("img")
    img.src = "https://cdn1.tripoto.com/media/filter/nxxl/img/2215463/Image/1666956480_rajasthan_1.jpg"
    document.querySelector(".rajasthan").append(img)


  }
  rajasthan()




  function cardstwo(arr) {
    let arr6 = [
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666946840_1473408660_2178576805_888a4b57d0_o.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666946541_1666856103_jodhpur_1519869099.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666946591_1666356726_img_20191016_wa0050.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666946705_1666499348_welcome_and_big_hug_to.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666946770_1666355978_raj_cover.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666947019_1507625965_dune_dining.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666950900_1651226811_tripoto_covers.png",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666951052_1505317485_images_3.jpg",


    ]
    //console.log(arr)
    count = 0
    for (let i = 9; i <= 16; i++) {

      let div = document.createElement("div")
      let img = document.createElement("img")
      img.src = arr6[count]
      count++
      let name = document.createElement("h3")
      name.innerText = arr[i].name

      div.append(img, name)
      document.querySelector(".inner-more-cards").append(div)
    }




  }



  function inner_more_cards2(arr) {
    
    let arr7 = [
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666951500_1509083176_1509083171_novvac4.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666951251_1666091756_unwto_invites_applications_for_best_tourism_villages_2022.jpeg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666951543_1538757486_loi_krathong_fall_in_thailand_57ba337b5f9b58cdfd1c227d.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1658863969_1493707507_15798144758_5a93457ae4_o.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1651046452_1545558276_erdap_2129568_1280.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1664284174_1638860409_photo_1459600661907_3c72c54955de.jpeg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666951409_1654136098_chinatown_mural_art.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666952031_1637516919_img_8593.jpg"
    ]
    count2 = 0

    for (let i = 17; i < 25; i++) {

      let div = document.createElement("div")
      let img = document.createElement("img")
      img.src = arr7[count2]
      count2++
      let name = document.createElement("h3")
      name.innerText = arr[i].name

      div.append(img,name)
      document.querySelector(".inner-more-cards2").append(div)
    }


  }
  
  function indonesia() {


let img = document.createElement("img")
img.src = "https://cdn1.tripoto.com/media/filter/nxxl/img/2215463/Image/1666956495_indonesia_1.jpg"
document.querySelector(".indonesia>div").append(img)


}
indonesia()

function pricecards(arr){
  let arr8=[

  "https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1660666126_image_covera.jpg",
  "https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1660316705_image_cover_1.jpg",
  "https://cdn1.tripoto.com/media/filter/tst/img/2163002/Image/1638778652_image_cover_b.jpg",
  "https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1653391344_ln_c1.jpg",
  "https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1654504108_ce_c1.jpg",
  "https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1645772836_image_cover.jpg",
 
]

    count2 = 0

    for (let i = 26; i <29; i++) {

      let div = document.createElement("div")
      let img = document.createElement("img")
      img.src = arr8[count2]
      count2++
      let name = document.createElement("h3")
      name.innerText =  arr[i].name
      let title=document.createElement("p")
      title.innerText="Package"
      title.style.color="teal"
         let price=document.createElement("p")
       price.innerText=arr[i].price+"/person"
       let but=document.createElement("button")
       but.innerText="Book Now"
      
      div.append(img,title,name,price,but)
      document.querySelector(".bottom>div").append(div)
    }

}



function bottom2(){

  let arr9=[
  "https://cdn1.tripoto.com/media/filter/tst/img/1524784/Image/1567063251_kashmir_app.jpg",
  "https://cdn1.tripoto.com/media/filter/tst/img/1524784/Image/1567083461_dubai_app.jpg",
  "https://cdn1.tripoto.com/media/filter/tst/img/1524784/Image/1567494998_andaman_app.jpg",
  "https://cdn1.tripoto.com/media/filter/tst/img/454712/Image/1578895208_web_maldives.jpg"
]
let arr10=[
  "NorthEast India Tour","Kashmir Package","Dubai Package","Andaman Packages"
]
let arr11=[
  29000,16000,28000,18000
]


count2=0
for (let i = 0; i <=3; i++) {

let div = document.createElement("div")
let img = document.createElement("img")
img.src = arr9[count2]
count2++
let name = document.createElement("h3")
name.innerText =  arr10[i]
let title=document.createElement("p")
title.innerText="Package"
title.style.color="teal"
   let price=document.createElement("p")
 price.innerText=arr11[i]+"/onwards"
 let but=document.createElement("button")
 but.innerText="Book Now"

div.append(img,title,name,price,but)
document.querySelector(".bottom2>div").append(div)
}




}

bottom2()



function bottom3(){

let arr=[
  "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1667312570_1st_card.jpg",
  "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1667311888_16.jpg",
  "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1667311947_14.jpg",
  "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1667311909_15.jpg",
  "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1667311974_2nd_card.jpg"
]

count2=0
for (let i = 0; i <=4; i++) {

let div = document.createElement("div")
let img = document.createElement("img")
img.src = arr[count2]
count2++

div.append(img)
document.querySelector(".bottom3>div").append(div)
}

}
bottom3()


function bottom4(){

let arr=[
  "https://cdn1.tripoto.com/media/filter/tst/img/1756031/Image/1599216481_rajasthan.jpg",
  "https://cdn1.tripoto.com/media/filter/tst/img/1756031/Image/1599216560_kerala.jpg",
  "https://cdn1.tripoto.com/media/filter/tst/img/1756031/Image/1599216649_andaman.jpg",
  "https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1613732339_1_10.jpg"
]
count2=0
for(i=0;i<arr.length;i++){
  let div = document.createElement("div")
let img = document.createElement("img")
img.src = arr[count2]
count2++

div.append(img)
document.querySelector(".bottom4>div").append(div)
}
}
bottom4()



function bottomlast(){


let div1=document.createElement("div")
div1.setAttribute("id","div1")
let img=document.createElement("img")
div1.append(img)

document.querySelector(".bottomlast").append(div1)

   
  for(i=0;i<=3;i++){
    
    let div=document.createElement("div")
    for(j=0;j<6;j++){
     
  let p=document.createElement("p")
  div.append(p)
  p.innerText="How It Works"
}
    document.querySelector(".bottomlast").append(div)
    
  }





}
let div1=document.querySelector("#div1")

bottomlast()
document.querySelector("#div1>img").src="https://cdn1.tripoto.com/assets/2.9/img/logo/header-blue.svg"
div1.innerText="India's Largest Travel Community"
</script>