<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    
   
    form {
      display: block;
      margin: auto;

    }

    .mid-cont {
     
      margin-top: 50px;
      width: 100%;
      height: auto;


    }

    #inner-mid {
      
      width: 80%;
      display: flex;
      margin: auto;
      height: auto;

    }

    .inner-mid>div {
      width: 50%;
    }

    #inner-mid>div>img {

      height: 100%;
      width: 100%;
    
    }

    .lowmid {
     
      margin-top: 30px;
      width: 100%;
      height:auto;
     
    }

    .inside-low {
     
      width: 80%;
     
      margin: auto;
      display: flex;
      height: auto;
    }

    .inside-low>div {
      width: 100%;
      margin-left: 10px;
      display: inline-block;

    }

    .inside-low>div>img {
      width: 100%;
      height: 50%;
    }

    #prev {
      position: absolute;
      right: 100px;
      width: 30px;
      font-size: 30px;
      margin-top: 150px;
      border-radius: 50px;
      color: blue;
      background-color: aliceblue;
      border: none;

    }

    #prev2 {
      position: absolute;
      left: 100px;
      width: 30px;
      font-size: 30px;
      margin-top: 150px;
      border-radius: 50px;
      color: blue;
      background-color: aliceblue;
      border: none;


    }

    .car {

      width: 80%;
      height: 300px;
      margin-top: 70px;
     
      margin: auto;
    }

    #banglore {
      width: 100%;
      height: 100%;

      margin-bottom: 30px;

    }

    #car {
      width: 100%;
      height: 300px;

      margin-bottom: 30px;
    }

    .lowmid>h1 {
      margin-left: 160px;

      font-family: sans-serif;

    }

    .inner-cards {
      display: grid;
      width: 80%;
      grid-template-columns: repeat(4, 1fr);
      grid-row: auto;
      gap: 10px;
      margin: auto;
      margin-top: 50px;
     
    }

    .inner-cards>div>img {
      width: 100%;
      height: 80%;


    }

    .rajasthan {

      width: 80%;
      height: 300px;
      margin-top: 70px;
      
      margin: auto;
    }

    .rajasthan>img {
      width: 100%;


    }

    .cards>h1 {
      margin-left: 150px;
      margin-top: 20px;
      font-family: sans-serif;
    }

    .more-cards {

      width: 80%;


      margin: auto;
      margin-top: 50px;
    
    }

    .inner-more-cards>div>img {
      width: 100%;
      height: 80%;


    }




    .inner-more-cards {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(4, 1fr);
      grid-row: auto;
    }

    .more-cards2 {
      width: 80%;

      height: auto;
      margin: auto;
      margin-top: 50px;
      
    }

    .inner-more-cards2>div {
      width: 100%;
      height: 200px;
      margin-top: 30px;
    }

    .inner-more-cards2>div>img {
      width: 100%;
      height: 100%;
    }

    .inner-more-cards2 {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(4, 1fr);
      grid-row: auto;
    }

    .indonesia {

      width: 100%;
      height: auto;

      
      margin: auto;
      margin-top: 70px;
    }

    .indonesia>div {
     
      width: 80%;
      height: 100%;
      margin: auto;

    }

    .indonesia>div>img {
      width: 100%;



    }

    .bottom {
      
      width: 100%;
      height: auto;

      margin-top: 30px;

    }

    .bottom>div {
      border: 2px solid rgb(255, 255, 255);
      width: 80%;
      height: auto;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


    }

    

    .bottom>div>div>img {
      width: 100%;
      height: auto;

    }

    .bottom>div>div>button {
      color: teal;
      background-color: transparent;
      border: 1px solid teal;
      display: block;




    }

    .bottom>h1 {


      font-family: sans-serif;
      margin-bottom: 30px;
    }

    .bottom2 {
     
      width: 100%;
      height: auto;


    }

    .bottom2>div {
     
      width: 80%;
      height: 100%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    .bottom2>div>div>img {
      width: 100%;
      height: 60%;
    }

    .bottom2>div>div>button {
      color: teal;
      background-color: transparent;
      
      display: block;




    }

    .bottom2>div>h1 {
      font-family: sans-serif;
      margin-left: 50px;
    }

    .bottom3 {
      
      width: 100%;
      height: 400px;

    }

    .bottom3>h1 {
      font-family: sans-serif;

    }

    .bottom3>div {
      
      height: auto;
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;

    }

    .bottom3>div>div>img {
      width: 100%;
      height: 100%;
    }

    .bottom4 {
     
      width: 100%;
      height: 400px;
    }

    .bottom4>div {
     
      margin: auto;
      display: grid;
      width: 80%;
      height: auto;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;


    }

    .bottom4>div>div>img {

      width: 100%;
      height: 100%;
    }

    .bottomlast {
      width: 100%;
      height: 300px;
      border: 2px solid rgb(240, 240, 240);
      display: flex;
      margin-top: 40px;
      justify-content: space-evenly;

    }

    .bottomlast>div>p:nth-child(1) {
      font-size: 20px;
      font-family: sans-serif;
      margin-top: 40px;
    }
    #div1{

width: 20%;
height: 300px;

      
    }
    #div1>img:nth-child(1){
      
      margin-top: 50px;
    }
    #div1:nth-child(2){
font-size: 20px;
font-family: sans-serif;
color:black ;
font-style:underline;
}
#signup{
  color: white;
  background: blue;
  font-size:20px ;
  height: 30px;
  width: 150px;
  margin-top: 10px;
}
#hello3>select  {
 width: 20px;

}
.cont{
 
  top: 0px;
 
}

#submit{
  width: 150px;
  height: 20px;
  background: transparent;
  border: none;
  color: white;
}

.cont >img{
     
      height: 350px;
      width: 100%;
      position: relative;
      

    }
    .cont>div{
      
      position: absolute;
      top: 9px;
      width: 100%;
      height: 80px;
      margin: auto;
      display: flex;
      justify-content: space-between;
    }
.cont>div>div:nth-child(1){


height: 100%;
width: 40%;



}
.cont>div>div:nth-child(2){


 
height: 100%;
width: 40%;
display: grid;
grid-template-columns: repeat(7,1fr);
gap: 20px;


}
label{
  color: white;
  font-size: 20px;
  
}

#Inspiration{
  height: 20px;
  width: 20px;
}
#Publish{
  height: 20px;
  width: 20px;
  color: rgb(0, 0, 0);
}
#submit{
  font-size: 20px;
}.bottom>h1{

margin-left: 150px;

}
.bottom2>h1,.bottom3>h1,.bottom3>p,.bottom4>h1{

  margin-left: 150px;

}*{

  font-family: sans-serif;
}
.s{
 position: absolute;
  top: 6px;


width: 40%;
height: 30px;
margin-top: 150px;
margin-left: 430px;
color: white;
font-size: 30px;
font-family: sans-serif;


}

.search{
  position: absolute;
top:6px;
width: 30%;
height: 50px;

margin-top: 200px;
margin-left: 500px;

}
#search{
  height: 100%;
  width: 90%;
}
#but{
  position: absolute;
  right: 50px;
  bottom: 20px;
  margin-top: 50px;
  border-radius: 10px;
  border: none;
}

@media all and (min-width:600px) and (max-width:1250px){


  .search{

    margin-left: 150px;
  }

.s{
  margin-left: 50px;
  width: auto;
}

  .cont>div>div:nth-child(2){
    grid-template-columns: repeat(2,1fr);
  }
  .bottom3>div {
    grid-template-columns: repeat(3,1fr);
  }
  .bottom3{
    height: auto;

  };
  .bottom>div {
    grid-template-columns: repeat(2,1fr);
  }
  #inner-mid {
    flex-direction: column;
  }
  .inner-cards {
    grid-template-columns: repeat(2,1fr);
  }
  input {
      height: 20px;
      width:200px;
    }
    .inside-low{
      flex-direction: column;

    }
    .inner-mid {
    flex-direction: column;
  }.rajasthan{

height: auto;
width: 80%;
}.bottom4>div {
grid-template-columns: repeat(2,1fr);
width: auto;
height: auto;
margin-bottom: 300px;
}
.indonesia{

height: auto;
width: 100%;
}.inner-more-cards {
  grid-template-columns: repeat(3,1fr);
}.inner-more-cards2 {
    grid-template-columns: repeat(3,1fr);
  }
  .bottom4>div {
    grid-template-columns: repeat(2,1fr);
    height: auto;
  }

  .bottomlast{

    flex-direction: column;
    margin-top: 1200px;


  }
  .car{
  width: 80%;
  height: auto;
}
.bottom2>div {
  grid-template-columns: repeat(2,1fr);
}

}
@media all and (min-width:199px) and (max-width:599px){
  .search{

margin-left: 50px;
}

.s{
margin-left: 0px;
width: auto;
font-size: 15px;

}

  .cont>div>div:nth-child(2){
    grid-template-columns: repeat(1,1fr);
  }
  .inner-cards {
    grid-template-columns: repeat(1,1fr);
  }.bottom3>div {
    grid-template-columns: repeat(2,1fr);
    height: auto;
  }.bottom3{
    height: auto;


  }
  
  .inside-low{
    flex-direction: column;
  }#inner-mid {
    flex-direction: column;
  }.rajasthan{

    height: auto;
    width: 80%;
  }.indonesia{

height: auto;
width: 80%;
}.inner-more-cards {
  grid-template-columns: repeat(2,1fr);
}
.bottom>div {
    grid-template-columns: repeat(1,1fr);
  }
  .inner-more-cards2 {
    grid-template-columns: repeat(2,1fr);
  }.bottom4>div {
    grid-template-columns: repeat(1,1fr);
  }
  .bottomlast{

flex-direction: column;
margin-top: 2500px;


}
.car{
  width: 80%;
  height: auto;
}.bottom2>div {
  grid-template-columns: repeat(1,1fr);
}
}


  </style>
</head>

<body>
 


<div class="cont">
  <img src="https://cdn1.tripoto.com/assets/2.9/img/home_banner_road.jpg" alt="">

<div>
  
<div>
  <img src="https://cdn1.tripoto.com/assets/2.9/img/logo/tripoto.svg" alt="">
</div>
<div>

  <label style="background-color: transparent;">Inspiration</label>
  <select name="Inspiration" id="Inspiration">
      <option  value=""></option>
    <option value="Visit Singapore">Visit Singapore</option>
    <option value="Beaches">Beaches</option>
    <option value="Mountains">Mountains</option>
    <option value="Heritage">Heritage</option>

    <option value="Weekend Guide">Weekend Guide</option>
    <option value="Upcoming Festival">Upcoming Festival</option>
    <option value="Honeymoon PAckeges">Honeymoon PAckeges</option>
    <option value="Wildlife Tourism">Wildlife Tourism</option>
    <option value="Road Trips">Road Trips</option>
    <option value="GateWays Guide">GateWays Guide</option>
    <option value="Luxury Travel">Luxury Travel</option>
    <option value="Explore More">Explore More</option>
  </select>
 <label for="">Forum</label>  
   <label for="">Packages</label>    
   <label for="Publish">Publish Trip</label> 
      <select name="Publish" id="Publish">   
     <option> Create new</option>
    <option value="Upload Photos/Videos">Upload Photos/Videos</option>  
         <option value="Import">Import</option>

  </select>

  <button id="submit">Logout</button>
</div>


</div>





</div>

<div class="s">India's Largest Community of Travellers
</div>
  <div class="search">
    <input type="text" name="" id="search" placeholder="Search for iteneries ,hotels and activities">
    <button id="but"><img src="data:image/svg+xml,%3csvg viewBox='0 0 34 32' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' height='16px' width='17px'%3e %3cpath style='fill:%23506066' d='M20.571 14.857q0-3.304-2.348-5.652t-5.652-2.348-5.652 2.348-2.348 5.652 2.348 5.652 5.652 2.348 5.652-2.348 2.348-5.652zM29.714 29.714q0 0.929-0.679 1.607t-1.607 0.679q-0.964 0-1.607-0.679l-6.125-6.107q-3.196 2.214-7.125 2.214-2.554 0-4.884-0.991t-4.018-2.679-2.679-4.018-0.991-4.884 0.991-4.884 2.679-4.018 4.018-2.679 4.884-0.991 4.884 0.991 4.018 2.679 2.679 4.018 0.991 4.884q0 3.929-2.214 7.125l6.125 6.125q0.661 0.661 0.661 1.607z'%3e %3c/path%3e %3c/svg%3e" alt="">
    </button>


  </div>




  <div class="mid-cont">
    <div id="inner-mid">

    </div>



  </div>
 
  <div class="lowmid">
    
    <h1>In the Spotlight: Partnerships</h1>
    <div class="inside-low">


    </div>




  </div>
  <div class="car">

  </div>
  <div class="cards">
    <h1>Find Best Places to Visit in India in November & December</h1>
    <div class="inner-cards">

    </div>
  </div>
  <div class="rajasthan">

  </div>
  <div class="more-cards">

    <div class="inner-more-cards">

    </div>
  </div>
  <div class="more-cards2">
    <h1>Plan You Next International Trip During November & December</h1>
    <div class="inner-more-cards2">

    </div>
  </div>
  <div class="indonesia">
    <div>

    </div>
  </div>


  <div class="bottom">
    <h1>Travel and Learn with Tripoto's Mindful Retreats</h1>

    <div>




    </div>
  </div>

  <div class="bottom2">
    <h1>Book Budget Tour Packages Curated For You</h1>
    <div>



    </div>
  </div>
  <div class="bottom3">
    <h1>In the Spotlight: Tripoto Creators of the Month - October 2022</h1>
    <p>Tripoto Family is a community of travel content creators who create stunning photo blogs, engaging reels and
      videos as well as informative articles. Here are the</p>
    <p>most promising creators of the month who showed us the colors of festivals through their content. Kudos to
      Tripoto's best creators for Oct 2022!</p>
    <div>



    </div>
  </div>
  <div class="bottom4">
    <h1>Plan Your Next Trip Using Tripoto's Complete Destination Guides</h1>
    <div>

    </div>
  </div>

  <div class="bottomlast">

  </div>
  <p id="res" style="text-align: center ;margin-top:20px">
    @All right reserved
  </p>
</body>

</html>
<script>





let all=document.querySelectorAll("img")
console.log(all[1])
for(i=0;i<all.length;i++){
  all[i].addEventListener("click",function(){


    window.location.href="pages.html"
  })
}


document.querySelector("#submit").addEventListener("click",logout)
function logout(){

window.location.href="Homepage.html"
  



}


  let arr = [

    {
      name: "Mindfull Retreats",
      img: "https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192329_aa.png",
      desc: "Book oue offboat ,all inclusive trips"
    },
    {
      name: "Online Experiences",
      img: "https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192307_cc.png",
      desc: "Learn with tripoto on the go"
    },
    {
      name: "Tripoto family",
      img: "https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192273_bb.png",
      desc: "Join our Community of content creater"
    },
    {
      name: "Choose your language",
      img: "https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192344_dd.png",
      desc: "Road trip in hindi and gujarati"
    }

  ]




  showsmallcards(arr)
  function showsmallcards(arr) {
    

    arr.forEach((el) => {


      let div = document.createElement("div")
      let img = document.createElement("img")
      img.setAttribute("class","img")
      img.src = el.img
      let name = document.createElement("h4")
      name.innerText = el.name
      let desc = document.createElement("p")
      desc.innerText = el.desc


      div.append(img)
     
      document.querySelector("#inner-mid").append(div)
      
    })

    
    
  }


  let img=document.images.length
  

  let arr2 = [
    {
      id: 1,
      img: "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1653562686_275721311_336154091889496_2451172917242741439_n.jpg",
      name: "SINGAPORE TOURISM BOARD",
      desc1: "Visit These 7 Chic Bars in Singapore ",
      desc2: "if You’re in the Mood to ",
      desc3: "Live up the Night!"

    },
    {
      id: 2,
      img: "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1666862339_1666247652_26_4o693h3.jpg",
      name: "GOSTOPS",
      desc1: "These Gorgeous goSTOPS",
      desc2: "Hostels are Perfect for Those",
      desc3: "Looking To Celebrate a Green Diwali"

    },
    {
      id: 3,
      img: "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1660808085_shutterstock_1611239635_min.jpg",
      name: "SAUDI TOURISM AGENCY",
      desc1: "This Quiz on Saudi Will",
      desc2: "Help You Design Your",
      desc3: "Best Adventure!"

    },

    {
      id: 4,
      img: "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1663242404_1662994966_gostops_ooty_1.jpg",
      name: "GOSTOPS",
      desc1: "This Hostel Is a 100-Year-Old",
      desc2: "Colonial Bungalow Set in the ",
      desc3: " Scenic Western Ghats"

    },
    {
      id: 5,
      img: "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1659354694_yaopey_yong_flmptucjkto_unsplash.jpg",
      name: "AMBERSTUDENT",
      desc1: "Student in London?",
      desc2: "Here’s Your Guide to Affordable and Exciting ",
      desc3: "Ways to Explore The City!"

    },
    {
      id: 6,
      img: "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1661937030_manali_5_1.jpg",
      name: "GOSTOPS",
      desc1: "9 Hours From Delhi, ",
      desc2: "This goSTOPS Hostel in Manali Offers",
      desc3: "Spectacular Views With a Dose of Fun"


    },
    {
      id: 7,
      img: "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1660817736_078_commonarea_07_min.jpg",
      name: "GOSTOPS",
      desc1: "Experience the Best of Monsoon",
      desc2: "With These Trendy goSTOPS ",
      desc3: " Stays Under Rs 2,000"
    },
    {
      id: 8,
      img: "https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1660310642_j_1.jpg",
      name: "NIYO GLOBAL",


      desc1: "India's Top Travel Influencers ",
      desc2: "Share Their Best Secrets ",
      desc3: "for Budget International Trips!"
    },

  ]
  function slidecards(arr2) {
    document.querySelector(".inside-low").innerHTML = ""
    clickprev()
    for (let i = 0; i < arr2.length - 4; i++) {




      let div = document.createElement("div")
      let img = document.createElement("img")
      img.src = arr2[i].img
      let name = document.createElement("h4")
      name.innerText = arr2[i].name
      let desc1 = document.createElement("p")
      desc1.innerText = arr2[i].desc1
      let desc2 = document.createElement("p")
      desc2.innerText = arr2[i].desc2
      let desc3 = document.createElement("p")
      desc3.innerText = arr2[i].desc3

      div.append(img, name, desc1, desc2, desc3)
      document.querySelector(".inside-low").append(div)
    }
  }
  slidecards(arr2)
  clickprev()
  function clickprev() {


    let but = document.createElement("button")
    but.innerText = ">"
    but.setAttribute("id", "prev")

    document.querySelector(".inside-low").append(but)
    but.addEventListener("click", function () {
      document.querySelector(".inside-low").innerHTML = ""

      for (let i = 4; i < arr2.length; i++) {




        let div = document.createElement("div")
        let img = document.createElement("img")
        img.src = arr2[i].img
        let name = document.createElement("h4")
        name.innerText = arr2[i].name
        let desc1 = document.createElement("p")
        desc1.innerText = arr2[i].desc1
        let desc2 = document.createElement("p")
        desc2.innerText = arr2[i].desc2
        let desc3 = document.createElement("p")
        desc3.innerText = arr2[i].desc3

        div.append(img, name, desc1, desc2, desc3)
        document.querySelector(".inside-low").append(div)
      }

      prev()


    })
  }

  function prev() {


    console.log("2")

    let but2 = document.createElement("button")
    but2.setAttribute("id", "prev2")
    document.querySelector(".inside-low").append(but2)
    but2.innerText = "<";
    but2.addEventListener("click", function () {

      slidecards(arr2)


    })
  }
  let arr4 = [
    "https://cdn1.tripoto.com/media/transfer/img/2224454/Image/1665126895_67098315_6056_4dc2_976b_45c23888b05f.gif"
    , "https://cdn1.tripoto.com/media/filter/nxxl/img/30751/Image/1665394736_homepage_banner_singapore_copy.jpg"
  ]
  function car() {


    document.querySelector(".car").innerHTML = ""


    let img = document.createElement("img")
    img.setAttribute("id", "car")
    img.src = arr4[0]
    document.querySelector(".car").append(img)

    setTimeout(nextimg, 4000)

  }
  car()


  function nextimg() {
    document.querySelector(".car").innerHTML = ""
    let img = document.createElement("img")
    img.setAttribute("id", "banglore")
    img.src = arr4[1]
    document.querySelector(".car").append(img)

    setTimeout(car, 4000)


  }


  let bag = []
  let url = ("https://636ba24aad62451f9fb75b9f.mockapi.io/travel")

  fetch(url).then((res) => res.json()).then((res2) => {
    showdata(res2)
    cardstwo(res2)
    inner_more_cards2(res2)
    pricecards(res2)
  }).catch((err) => console.log(err))



  function showdata(arr) {
    let arr5 = [
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666949436_1666075538_shutterstock_1243206058.jpg", "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666949548_1572875553_1572875541403.jpg", "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666949651_1636600759_110.png", "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666949736_1635179153_pahalgam_gulmarg.jpeg", "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666949788_1508739878_img_9360.jpg", "https://static2.tripoto.com/media/filter/tst/img/1/SpotDocument/1478950878_1453102404_panamik_hot_geyser_springs_in_nubra_valley_ladakh.jpg", "https://static2.tripoto.com/media/filter/tst/img/192200/TripDocument/1571216585_adrithcollage.jpg", "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666950604_1666207073_hornbill_festival_pix_by_vikramjit_kakati.jpg"

    ]

    for (let i = 0; i < 8; i++) {

      let div = document.createElement("div")
      let img = document.createElement("img")
      img.src = arr5[i]
      let name = document.createElement("h3")
      name.innerText = arr[i].name
      let desc = document.createElement("p")
      desc.innerText = arr[i].desc

      div.append(img, name, desc)
      document.querySelector(".inner-cards").append(div)
    }



  }



  function rajasthan() {


    let img = document.createElement("img")
    img.src = "https://cdn1.tripoto.com/media/filter/nxxl/img/2215463/Image/1666956480_rajasthan_1.jpg"
    document.querySelector(".rajasthan").append(img)


  }
  rajasthan()




  function cardstwo(arr) {
    let arr6 = [
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666946840_1473408660_2178576805_888a4b57d0_o.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666946541_1666856103_jodhpur_1519869099.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666946591_1666356726_img_20191016_wa0050.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666946705_1666499348_welcome_and_big_hug_to.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666946770_1666355978_raj_cover.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666947019_1507625965_dune_dining.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666950900_1651226811_tripoto_covers.png",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666951052_1505317485_images_3.jpg",


    ]
    //console.log(arr)
    count = 0
    for (let i = 9; i <= 16; i++) {

      let div = document.createElement("div")
      let img = document.createElement("img")
      img.src = arr6[count]
      count++
      let name = document.createElement("h3")
      name.innerText = arr[i].name

      div.append(img, name)
      document.querySelector(".inner-more-cards").append(div)
    }




  }



  function inner_more_cards2(arr) {

    let arr7 = [
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666951500_1509083176_1509083171_novvac4.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666951251_1666091756_unwto_invites_applications_for_best_tourism_villages_2022.jpeg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666951543_1538757486_loi_krathong_fall_in_thailand_57ba337b5f9b58cdfd1c227d.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1658863969_1493707507_15798144758_5a93457ae4_o.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1651046452_1545558276_erdap_2129568_1280.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1664284174_1638860409_photo_1459600661907_3c72c54955de.jpeg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666951409_1654136098_chinatown_mural_art.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1666952031_1637516919_img_8593.jpg"
    ]
    count2 = 0

    for (let i = 17; i < 25; i++) {

      let div = document.createElement("div")
      let img = document.createElement("img")
      img.src = arr7[count2]
      count2++
      let name = document.createElement("h3")
      name.innerText = arr[i].name

      div.append(img, name)
      document.querySelector(".inner-more-cards2").append(div)
    }


  }

  function indonesia() {


    let img = document.createElement("img")
    img.src = "https://cdn1.tripoto.com/media/filter/nxxl/img/2215463/Image/1666956495_indonesia_1.jpg"
    document.querySelector(".indonesia>div").append(img)


  }
  indonesia()

  function pricecards(arr) {
    let arr8 = [

      "https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1660666126_image_covera.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1660316705_image_cover_1.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2163002/Image/1638778652_image_cover_b.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1653391344_ln_c1.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1654504108_ce_c1.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1645772836_image_cover.jpg",

    ]

    count2 = 0
        
    for (let i = 26; i < 32; i++) {

      let div = document.createElement("div")
      let img = document.createElement("img")
      img.src = arr8[count2]
      
      count2++
      let name = document.createElement("h3")
      name.innerText = arr[i].name
      let title = document.createElement("p")
      title.innerText = "Package"
      title.style.color = "teal"
      let price = document.createElement("p")
      price.innerText = arr[i].price + "/person"
      let but = document.createElement("button")
      but.innerText = "Book Now"
      but.addEventListener("click",function(){

booknow(arr[i])


})

      div.append(img, title, name, price, but)
      document.querySelector(".bottom>div").append(div)
    }

  }







function booknow(arr){

  let img = [

"https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1660666126_image_covera.jpg",
"https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1660316705_image_cover_1.jpg",
"https://cdn1.tripoto.com/media/filter/tst/img/2163002/Image/1638778652_image_cover_b.jpg",
"https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1653391344_ln_c1.jpg",
"https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1654504108_ce_c1.jpg",
"https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1645772836_image_cover.jpg",

]
let arr2=[]
let obj={
  name,img,"cost":null
}


if(arr.name=="Rockwall"){
  obj.name=arr.name
  obj.img=img[0]
  obj.cost=arr.price
  arr2.push(obj)
  
 localStorage.setItem("book-details",JSON.stringify(arr2))
}else if(arr.name=="Olathe"){
  obj.name=arr.name
  obj.img=img[1]
  obj.cost=arr.price
  arr2.push(obj)
  
 localStorage.setItem("book-details",JSON.stringify(arr2))
  console.log(img[2])
}else if(arr.name=="La Habra"){
  obj.name=arr.name
  obj.img=img[2]
  obj.cost=arr.price
  arr2.push(obj)
 
 localStorage.setItem("book-details",JSON.stringify(arr2))

 
  

}else if(arr.name=="Longview"){
  obj.name=arr.name
  obj.img=img[3]
  obj.cost=arr.price
  arr2.push(obj)
  console.log(arr2)
 localStorage.setItem("book-details",JSON.stringify(arr2))
 
}
else if(arr.name=="South Whittier"){
  obj.name=arr.name
  obj.img=img[4]
  obj.cost=arr.price
  arr2.push(obj)
  console.log(arr2)
 localStorage.setItem("book-details",JSON.stringify(arr2))
  
}else if(arr.name=="Topeka")
{
  obj.name=arr.name
  obj.img=img[5]
  obj.cost=arr.price
  arr2.push(obj)
  console.log(arr2)
 localStorage.setItem("book-details",JSON.stringify(arr2))
 

}



window.location.href="servicepage.html"


}














  function bottom2() {

    let arr9 = [
      "https://cdn1.tripoto.com/media/filter/tst/img/1524784/Image/1567063251_kashmir_app.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/1524784/Image/1567083461_dubai_app.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/1524784/Image/1567494998_andaman_app.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/454712/Image/1578895208_web_maldives.jpg"
    ]
    let arr10 = [
      "NorthEast India Tour", "Kashmir Package", "Dubai Package", "Andaman Packages"
    ]
    let arr11 = [
      29000, 16000, 28000, 18000
    ]


    count2 = 0
    for (let i = 0; i <= 3; i++) {

      let div = document.createElement("div")
      let img = document.createElement("img")
      img.src = arr9[count2]
      count2++
      let name = document.createElement("h3")
      name.innerText = arr10[i]
      let title = document.createElement("p")
      title.innerText = "Package"
      title.style.color = "teal"
      let price = document.createElement("p")
      price.innerText = arr11[i] + "/onwards"
      let but = document.createElement("button")
      but.innerText = "Book Now"
     
      div.append(img, title, name, price, but)
      document.querySelector(".bottom2>div").append(div)
    }

    
    

  }

  bottom2()


  function bottom3() {

    let arr = [
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1667312570_1st_card.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1667311888_16.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1667311947_14.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1667311909_15.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1667311974_2nd_card.jpg"
    ]

    count2 = 0
    for (let i = 0; i <= 4; i++) {

      let div = document.createElement("div")
      let img = document.createElement("img")
      img.src = arr[count2]
      count2++

      div.append(img)
      document.querySelector(".bottom3>div").append(div)
    }

  }
  bottom3()


  function bottom4() {

    let arr = [
      "https://cdn1.tripoto.com/media/filter/tst/img/1756031/Image/1599216481_rajasthan.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/1756031/Image/1599216560_kerala.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/1756031/Image/1599216649_andaman.jpg",
      "https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1613732339_1_10.jpg"
    ]
    count2 = 0
    for (i = 0; i < arr.length; i++) {
      let div = document.createElement("div")
      let img = document.createElement("img")
      img.src = arr[count2]
      count2++

      div.append(img)
      document.querySelector(".bottom4>div").append(div)
    }
  }
  bottom4()



  function bottomlast() {


    let div1 = document.createElement("div")
    div1.setAttribute("id", "div1")
  
    let img = document.createElement("img")
 img.src="https://cdn1.tripoto.com/assets/2.9/img/logo/header-blue.svg"
 let img2 = document.createElement("img")
 img2.src="https://cdn1.tripoto.com/assets/2.9/img/logo/download-android-app.svg"
 let img3=document.createElement("img")
 img3.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5X6yHvbuDp2czaPgtsUMGE91JIzfjQ8Ug2w&usqp=CAU"
    div1.append(img)
    let p=document.createElement("p")
    p.innerText="India's Largest Travel Community"
    div1.append(p)
    img3.style.width="200px"
    img3.style.height="40px"
    div1.append(img3)
    div1.append(img2)
    document.querySelector(".bottomlast").append(div1)

    let count = 0
    for (i = 0; i <= 3; i++) {

      let div = document.createElement("div")
      for (j = 0; j <= 8; j++) {

        let p = document.createElement("p")
        div.append(p)
        if (i == 0 && j == 0) {

        }
        p.innerText = "About Tripoto"
        if (i == 0 && j == 1) {
          p.innerText = "How it works"
        }
        if (i == 0 && j == 2) {
          p.innerText = "FAQ's"
        }
        if (i == 0 && j == 3) {
          p.innerText = "Privacy Policy"
        }
        if (i == 0 && j == 4) {
          p.innerText = "Terms and condition"
        }
        if (i == 0 && j == 5) {
          p.innerText = "contact us"
        }
        if (i == 0 && j == 6) {
          p.innerText = "carrrer"
        }

        if (i == 1 && j == 0) {
          p.innerText = "Products"
        }






        if (i == 2 && j == 0) {
          p.innerText = "Important Travel links"
        }


        if (i == 1 && j == 1) {
          p.innerText = "Tour Packages"
        }
        if (i == 1 && j == 2) {
          p.innerText = "Travel Guides"
        }
        if (i == 1 && j == 3) {
          p.innerText = "Trips & Itineraries"
        }
        if (i == 1 && j == 4) {
          p.innerText = "Weekend Getaways"
        }
        if (i == 1 && j == 5) {
          p.innerText = "Places to Visit"
        }
        if (i == 1 && j == 6) {
          p.innerText = "Other Travel Categories"
        }
        if (i == 0 && j == 7) {
          p.innerText = "Tripoto Forum"
        }
        if (i == 0 && j == 8) {
          p.innerText = "Honeymoon Packages"
        }



        if (i == 3 && j == 0) {
          p.innerText = "Partner Programs"
        }


        if (i == 2 && j == 1) {
          p.innerText = "Goa Tourism"
        }
        if (i == 2 && j == 2) {
          p.innerText = "Dubai Tourism"
        }
        if (i == 2 && j == 3) {
          p.innerText = "Singapore Tourism"
        }
        if (i == 2 && j == 4) {
          p.innerText = "Kerala Tourism"
        }
        if (i == 2 && j == 5) {
          p.innerText = "Manali Tourism"
        }
        if (i == 2 && j == 6) {
          p.innerText = "Bali Tourism"
        }
        if (i == 2 && j == 7) {
          p.innerText = "Bali Tourism"
        }
        if (i == 2 && j == 8) {
          p.innerText = "Honeymoon Destinations In India"





        }




        if (i == 3 && j == 1) {
          p.innerText = "Buy Travel Leads"
        }
        if (i == 3 && j == 2) {
          p.innerText = "Partner With Us"
        }
        if (i == 3 && j == 3) {
          p.innerText = "Earn Credits"
        }
        if (i == 3 && j == 4) {
          p.innerText = "Get Paid To Travel"
        }
        if (i == 3 && j == 5) {
          p.innerText = "Import Blog To Itinerary"
        }










        document.querySelector(".bottomlast").append(div)

      }



    }

  }
  bottomlast()
  
 


</script>