<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;

        }
.nav{

position: sticky;
top: 0px;
left: 0px;
width: 100%;
height: 80px;
background: #2f9bdb;
display: flex;
}
.nav>div{
    width: 50%;
    
    display: flex; 
    height: auto;
   
}
.nav>div:nth-child(1){
    width: 50%;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#search{
height: 40px;
width: 400px;

}
#nav-end>div{
   margin: auto;
   
}
#Inspiration{
height: 20px;
width: 30px;
}
.mid{
    width: 100%;
    height: auto;
  
    margin-top: 30px;
}
#innermid{
    width: 70%;
   
height: auto;
margin: auto;
display: flex;
    
}
#innermid>div:nth-child(1){


   
    height: auto;
    width: 100%;
   
}
#innermid>div:nth-child(1)>p:nth-child(n){
font-size: 20px;
font-family: sans-serif;

}
#innermid>div:nth-child(1)>p:nth-child(n){
    margin-top: 50px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
}
#innermid>div:nth-child(1)>img:nth-child(3){

    width: 100%;
    margin-top: 60px;
}

#innermid>div:nth-child(2){



height: 800px;
width: 35%;
margin-left: 30px;
background: white;
}
img{
    width: 100%;
    height: 400px;

}
#logo{
    width: 30%;
    height: 60%;
}
h1,h2,h3,h4{
    font-family: sans-serif;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.nav>div{
    position: sticky;
    top: 0px;
}
#nav-end{
height: auto;
}
.bottomlast {
      width: 100%;
      height: 300px;
      border: 2px solid rgb(193, 181, 181);
      display: flex;
      margin-top: 40px;
      justify-content: space-around;

    }

    .bottomlast>div>p:nth-child(1) {
      font-size: 20px;
      font-family: sans-serif;
      
    }
    #div1{

width: 20%;
height: 150px;

      
    }
    #div1>img:nth-child(1){
      
      margin-top: 50px;
width: 60%;
height: 80%;
    }
    #div1:nth-child(2){
font-size: 20px;
font-family: sans-serif;
color:black ;
font-style:underline;
}
#div1>img:nth-child(4){
    width: 50%;
    height: 50%;

}


@media all and (min-width:299px) and (max-width:599px) {

  .bottomlast{

    flex-direction: column;
    margin-top: 300px;

  }.bottomlast>#div1{
    margin-top: 300px;
margin-bottom: 200px;
width: 300px;
  }
  
}
</style>

</head>
<body>
  
    <div class="nav">

<div>
    <img id="logo" src="https://cdn1.tripoto.com/assets/2.9/img/logo/tripoto.svg">
   

</div>

<div id="nav-end">
    <div >
     
     
        
       
  
      
          
        <a href="signin.html"><button id="submit">Signin</button></a>
        </select>
      
      </div>
   
</div>

    </div>







<div class="mid">
<div  id="innermid">


<div>
    <h1>These Gorgeous goSTOPS Hostels are Perfect for Those Looking To Celebrate a Green Diwali</h1>
    <p>Imagine bringing in the festival of lights on a star-studded night, surrounded by lanterns and glimmering diyas. There are local pastries, chocolates and sweets to devour at a gorgeous new destination filled with family, both old and new.</p>
    <img src="https://cdn1.tripoto.com/media/filter/nl/img/1516992/Image/1666249977_pexels_ravi_roshan_5861723.jpg" alt="">
</div>


</div>
</div>

<div class="bottomlast">
    
</div>

</body>
</html>
<script>


let url=("https://cdn1.tripoto.com/media/filter/nl/img/1516992/Image/1666264147_ashish_prashar_lv77_p4eyk4_unsplash.jpg")


let p=document.createElement("p")
p.innerText="Unknown paths become familiar with the warmth of the locals. There are glow worms lighting up the trees around you. You can hear the crackle of twigs and the cackle of fellow travellers as they sing joyou songs by a toasty bonfire. Diwali never felt this fulfilling, eco-friendly and memorable. You catch yourself thinking Is this an illusion?’ and you pinch yourself to find the perfect Diwali coming alive in front of you Is this an illusion?’ and you pinch yourself to find the perfect Diwali coming alive in front of you If you’re tired of Diwali in cities that turn stuffy and noisy, why not "



let h1=document.createElement("h1")
h1.innerText="A short drive away from Delhi"
let h2=document.createElement("h2")
h2.innerText="goSTOPS Manali"
let img2=document.createElement("img")
let p2=document.createElement("p")
p2.innerText="Head to the dreamy mountains of Manali to trace the Beas river along deodar-laden paths. Chase the last rays of the sun in the valley with a cup of refreshing chai at a village. The breathtaking surroundings encourage you to seek an adrenaline rush as you make your way to elevations of 4000-metres above sea level to the snowclad Rohtang Pass. After calling it a day, return to the goSTOPS Manali hostel where you’ll be welcomed with top-notch hospitality, a cosy bonfire and a fluffy bed to catch up on some much-needed rest. Your Diwali will never be the same again once you spend it at goSTOPS Manali!"
img2.src="https://cdn1.tripoto.com/media/filter/nl/img/1516992/Image/1666264147_ashish_prashar_lv77_p4eyk4_unsplash.jpg"

let img3=document.createElement("img")
let p3=document.createElement("p")
p3.innerText="Location: Near OakLand House, Old Manali, Manali, Himachal Pradesh, 175131"
let p4=document.createElement("p")
p4.innerText="Price: Prices range from Rs 399 per night for a dorm to Rs 1,799 for a private room"
let p5=document.createElement("p")
p5.innerText="Amenities: 24X7 check-in facility, lockers, laundry, linen, luggage room, hot water, indoor games, common room, bonfire and the bonus - it’s pet-friendly, so bring along your furry friend for just Rs 500/day."
let h3=document.createElement("h3")
h3.innerText="goSTOPS Bir Landing Site"

img3.src="https://cdn1.tripoto.com/media/filter/nl/img/189626/Image/1666247387_18_6pgcavz.jpg"
let img4=document.createElement("img")

img4.src="https://cdn1.tripoto.com/media/filter/nl/img/1516992/Image/1666261787_abhinav_u9btb0odzje_unsplash.jpg"
 let p6=document.createElement("p")
 p6.innerText="Get in touch with your spiritual side this Diwali with a drizzle of adventure as you spend the festival at the ‘paragliding capital of India’. Originally a Tibetan settlement with origins in the 1950s, the picturesque Bir Billing will have you jumping off cliffs towards magnificent sunrises and sunsets overlooking the valley."
 let img5=document.createElement("img")
 img5.src="https://cdn1.tripoto.com/media/filter/nl/img/189626/Image/1666248111_bir.png"
 let p7=document.createElement("p")
 p7.innerText="After you spend some time on cloud 9 with aerial views, explore this heavenly destination that offers peace with its monasteries, quiet pathways leading to towering waterfalls and nights that will leave you in awe of the stars. If you’re looking for company, head to the goSTOPS Bir that’s located at the foothills of the Himalayas and catch up on conversations in the common room, over a bonfire or a scrumptious dinner."
 let p8=document.createElement("p")
 p8.innerText="Location: Khasra no. 658, Village Suja, Tehsil Baijnath, Bir, Himachal Pradesh"
let p9=document.createElement("p")
p9.innerText=" Prices range from Rs 700 per night for a dorm to Rs 2,100 for a private room"
let p10=document.createElement("p")

p10.innerText="Amenities: 24X7 check-in facility, lockers, laundry, mountain view rooms, indoor games, common room, bonfire"
let img6=document.createElement("img")
img6.src="https://cdn1.tripoto.com/media/filter/nl/img/189626/Image/1666247652_26_4o693h3.png"
let p11=document.createElement("p")

p11.innerText="If you want more quiet, rent a bike and head to Auroville where you can eat at the best vegan cafes in South India, meditate at the Aurobindo Ashram and experience a slice of Tamil culture served tastefully within enormous bungalows at the French settlement in India. Return to the goSTOPS hostel here to soak up some sunshine with excellent company provided by other hostellers. Get to know each other better over a game of monopoly, a movie night and fireworks to add a sparkle to festivities this year."
let h4=document.createElement("h3")
h4.innerText="goSTOPS Coorg"
let img7=document.createElement("img")
img7.src="https://cdn1.tripoto.com/media/filter/nl/img/1516992/Image/1666263232_deepak_srinivasan_r_zi_apfvsy_unsplash.jpg"
let p13=document.createElement("p")
p13.innerText="If you love the smell of freshly brewed coffee, you’ll fall in love with Coorg. Head to the land of the Kodavas, the warrior clan of Coorg, roasted coffee beans and pandi curry - a local pork delicacy made for special occasions. Set amidst thick jungles and misty hills, this cultural hub of Karnataka is a favourite for any traveller who loves a mix of flavourful cuisine and nature. Credited with some of the best Arabica and Robusta coffee that’s exported the world over, Coorg has much to offer for a traveller who yearns to enjoy a quiet, scenic getaway with nature."
document.querySelector("#innermid>div").append(p,h1,h2,img2,p2,img3,p3,p4,p5,h3,img4,p6,img5,p7,p8,p9,p10,img6,p11,h4,img7,p13)








function bottomlast() {


let div1 = document.createElement("div")
div1.setAttribute("id", "div1")

let img = document.createElement("img")
img.src="https://cdn1.tripoto.com/assets/2.9/img/logo/header-blue.svg"
let img2 = document.createElement("img")
img2.src="https://cdn1.tripoto.com/assets/2.9/img/logo/download-android-app.svg"
let img3=document.createElement("img")
img3.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5X6yHvbuDp2czaPgtsUMGE91JIzfjQ8Ug2w&usqp=CAU"
div1.append(img)
let p=document.createElement("p")
p.innerText="India's Largest Travel Community"
div1.append(p)
img3.style.width="200px"
img3.style.height="40px"
div1.append(img3)
div1.append(img2)
document.querySelector(".bottomlast").append(div1)

let count = 0
for (i = 0; i <= 3; i++) {

  let div = document.createElement("div")
  for (j = 0; j <= 8; j++) {

    let p = document.createElement("p")
    div.append(p)
    if (i == 0 && j == 0) {

    }
    p.innerText = "About Tripoto"
    if (i == 0 && j == 1) {
      p.innerText = "How it works"
    }
    if (i == 0 && j == 2) {
      p.innerText = "FAQ's"
    }
    if (i == 0 && j == 3) {
      p.innerText = "Privacy Policy"
    }
    if (i == 0 && j == 4) {
      p.innerText = "Terms and condition"
    }
    if (i == 0 && j == 5) {
      p.innerText = "contact us"
    }
    if (i == 0 && j == 6) {
      p.innerText = "carrrer"
    }

    if (i == 1 && j == 0) {
      p.innerText = "Products"
    }






    if (i == 2 && j == 0) {
      p.innerText = "Important Travel links"
    }


    if (i == 1 && j == 1) {
      p.innerText = "Tour Packages"
    }
    if (i == 1 && j == 2) {
      p.innerText = "Travel Guides"
    }
    if (i == 1 && j == 3) {
      p.innerText = "Trips & Itineraries"
    }
    if (i == 1 && j == 4) {
      p.innerText = "Weekend Getaways"
    }
    if (i == 1 && j == 5) {
      p.innerText = "Places to Visit"
    }
    if (i == 1 && j == 6) {
      p.innerText = "Other Travel Categories"
    }
    if (i == 0 && j == 7) {
      p.innerText = "Tripoto Forum"
    }
    if (i == 0 && j == 8) {
      p.innerText = "Honeymoon Packages"
    }



    if (i == 3 && j == 0) {
      p.innerText = "Partner Programs"
    }


    if (i == 2 && j == 1) {
      p.innerText = "Goa Tourism"
    }
    if (i == 2 && j == 2) {
      p.innerText = "Dubai Tourism"
    }
    if (i == 2 && j == 3) {
      p.innerText = "Singapore Tourism"
    }
    if (i == 2 && j == 4) {
      p.innerText = "Kerala Tourism"
    }
    if (i == 2 && j == 5) {
      p.innerText = "Manali Tourism"
    }
    if (i == 2 && j == 6) {
      p.innerText = "Bali Tourism"
    }
    if (i == 2 && j == 7) {
      p.innerText = "Bali Tourism"
    }
    if (i == 2 && j == 8) {
      p.innerText = "Honeymoon Destinations In India"





    }




    if (i == 3 && j == 1) {
      p.innerText = "Buy Travel Leads"
    }
    if (i == 3 && j == 2) {
      p.innerText = "Partner With Us"
    }
    if (i == 3 && j == 3) {
      p.innerText = "Earn Credits"
    }
    if (i == 3 && j == 4) {
      p.innerText = "Get Paid To Travel"
    }
    if (i == 3 && j == 5) {
      p.innerText = "Import Blog To Itinerary"
    }










    document.querySelector(".bottomlast").append(div)

  }



}

}
bottomlast()



// let p=document.createElement
// document.querySelector(".end")





</script>


